# UnitTestApp

./: .classpath  .project  pom.xml
src/test/java/example/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-example.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
